spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.15.100:3306/virtus
spring.datasource.username=root
spring.datasource.password=R00t&R@qu3l
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
